LampApp/Views/MainWindow.xaml

<Window x:Class="LampApp.MainWindow"
        mc:Ignorable="d"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LampApp"
        xmlns:vm="clr-namespace:LampApp.ViewModels"
        
        Title="{Binding Title}" 
        Height="550" 
        Width="400" 
        ResizeMode="CanMinimize" 
        WindowStartupLocation="CenterScreen" 
        Background="#FF333333">
    
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    
    <DockPanel Background="Transparent">
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                
                <TextBlock x:Name="tbStatus" 
                           Text="{Binding Status}"/>
                
            </StatusBarItem>
        </StatusBar>
        <Grid DockPanel.Dock="Bottom" Margin="10">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>
            
            <Slider x:Name="slBrightness" 
                    Value="{Binding Brightness}" 
                    Grid.Row="0" Grid.Column="0" 
                    Minimum="0" Maximum="255" 
                    SelectionStart="0" Height="30" 
                    IsSelectionRangeEnabled="True" 
                    Margin="10,40,10,30"/>
            
            <ToggleButton x:Name="Power" 
                          Grid.Row="0" 
                          Grid.Column="1" 
                          Content="Power" 
                          Margin="0,10"/>
        </Grid>
        <StackPanel Margin="10">
            <Expander Header="Подключение">
                <Grid>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="280"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label Padding="5" 
                           Margin="5" 
                           Content="IP"/>

                    <Label Grid.Row="1" 
                           Padding="5" 
                           Margin="5" Content="Порт"/>
                    
                    <TextBox x:Name="tbAddress" 
                             Grid.Row="0" 
                             Grid.Column="1" 
                             Margin="3" 
                             Height="auto"
                             VerticalAlignment="Center" />
                    
                    <TextBox x:Name="tbPort" 
                             Grid.Row="1" 
                             Grid.Column="1" 
                             Margin="3" 
                             Height="auto"
                             VerticalAlignment="Center"/>

                    <Button x:Name="bGetSettings" 
                            Grid.Row="3" 
                            Grid.Column="2" 
                            Padding="3" 
                            Margin="4" Content="Получить настроки"/>
                </Grid>
            </Expander>
            
            <Expander Header="Режимы" IsExpanded="True">
                <Grid>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>

                    <Label Padding="5" 
                           Margin="5" 
                           Content="Эффект"/>

                    <Label x:Name="lSpeed" 
                           Grid.Row="1" 
                           Padding="5" 
                           Margin="5"
                           Content="Скорость"/>

                    <Label x:Name="lScale" 
                           Grid.Row="2" 
                           Padding="5" 
                           Margin="5"
                           Content="Маштаб"/>
                    
                    <ComboBox x:Name="cbModes" 
                              Grid.Row="0" 
                              Grid.Column="1" 
                              Padding="5" 
                              Margin="5" />
                    
                    <Slider x:Name="slSpeed" 
                            Grid.Row="1" 
                            Grid.Column="1" 
                            Value="0" 
                            Minimum="0" 
                            Maximum="255" 
                            SelectionStart="0" 
                            Height="30" 
                            IsSelectionRangeEnabled="True" 
                            Margin="0,9,0,33" 
                            Grid.RowSpan="2" 
                            IsSnapToTickEnabled="True" />
                    
                    <Slider x:Name="slScale" 
                            Grid.Row="2" 
                            Grid.Column="1" 
                            Value="0" 
                            Minimum="0" 
                            Maximum="255" 
                            SelectionStart="0" 
                            Height="30" 
                            IsSelectionRangeEnabled="True" 
                            VerticalAlignment="Center" 
                            Margin="0,10,0,-4" 
                            IsSnapToTickEnabled="True"/>
                    
                    <TextBlock x:Name="tbSpeed" 
                               Grid.Row="1" 
                               Grid.Column="2" 
                               Text="{Binding ElementName=slSpeed, Path=Value}" 
                               Margin="10" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Right" 
                               Foreground="White"/>
                    
                    <TextBlock x:Name="tbScale" 
                               Grid.Row="2" 
                               Grid.Column="2" 
                               Text="{Binding ElementName=slScale, Path=Value}" 
                               Margin="10" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Right" 
                               Foreground="White"/>
                </Grid>
            </Expander>
        </StackPanel>
    </DockPanel>
</Window>
